#release configuration
#Sat Jan 05 17:22:50 CET 2013
scm.tagNameFormat=version-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:echocat/jemoni.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=* [RELEASE]
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
